<html>
  <head>
    <style>
    @font-face {
      font-family: 'knewave'; /*Name of Font*/
      src: url('./Knewave-Regular.ttf'); /*URL to Font*/
    }

    body {
      overflow:hidden;
    }

    /*BACKGROUND*/
    .background{
      position:absolute;
      width:100vw;height:100vh;
      background-size:cover;
      border-radius: 0px;
      top:0px;left:0px;
      background-image:url("code/background.png");
    }

    /*CODE SELECTION AREA*/
    .codeSelection{
      position:absolute;
      top:20px;left:20px;
      width:280px;height:700px;
      background-size:contain;
      background-repeat:no-repeat;
      border-radius: 0px;
      background-image:url("code/selection.png");
    }

    /*CODE LIST*/
    .codeList {
      position:absolute;
      background-size: contain;
      top:10%;
      height:85%; width:95%;
      overflow-y: scroll;
    }
    /*CODE LIST TEXT*/
    .codeList center{
      padding-top: 1%;
      margin-right:10%;
      margin-left:10%;
      padding-bottom:1%;
      font-size: 2vmin;
      font-family: "knewave", Times, serif;
    }

    /*CODE EDITING AREA*/
    .codeEditingArea{
      position:absolute;
      background-size: contain;
      top:12vh; left:320px;
      width: calc(98vw - 320px);
      background-image:url("code/stone.png");
    }

    /*CODE EDITOR*/
    .codeEditor {
      background-size: contain;
      height:84vh;
      overflow-y: scroll;
    }
    /*CODE LIST TEXT*/
    .codeEditor center{
      font-size: 2vmin;
      font-family: "knewave", Times, serif;
    }

    /*CODE EDITING IMAGE*/
    .codeEditorImage{
      position:absolute;
      background-size: contain;
      height:50px;width:400;
      border-radius: 0px;
      top:-10%; left:20%;
      background-image:url("code/editor.png");
    }

    /*RIBBONS*/
    .ribbon{
      position:absolute;
      width:5vw;
      border-radius: 0px;
      transition: .5s ease;
      top:calc(-15vh);
    }
    .ribbon:hover{
      transition: .5s ease;
      top:calc(0vh);
    }
    /*Used for positioning home ribbon*/
    .home{
      left:calc(25vw);
    }
    /*Used for positioning save ribbon*/
    .save{
      left:calc(80vw);
    }
    /*Used for positioning run ribbon*/
    .run{
      left:calc(86vw);
    }


    </style>
  </head>
  <body>
    <!--BACKGROUND IMAGE-->
    <div class="background"></div>

    <!--CODE SELECTION AREA-->
    <div class="codeSelection">
      <!--SELECT CODE-->
      <div class="codeList">
        <center>This is a demonstration of where the different entitys will go blah blah</center>
      </div>
    </div>

    <!--CODE EDITING AREA-->
    <div class="codeEditingArea">
      <!--CODE EDITOR WORDS-->
      <div class="codeEditorImage"></div>
      <!--CODE EDITOR-->
      <div class="codeEditor"></div>
    </div>

    <!--HOME-->
    <img src="ribbon/home.png" alt="ENTITY" class="ribbon home">
    <!--SAVE-->
    <img src="ribbon/save.png" alt="ENTITY" class="ribbon save">
    <!--RUN-->
    <img src="ribbon/run.png" alt="ENTITY" class="ribbon run">

  </body>
</html>
