<html>
  <head>
    <style>
    @font-face {
      font-family: 'knewave'; /*Name of Font*/
      src: url('./Knewave-Regular.ttf'); /*URL to Font*/
    }

    body {
      overflow:hidden;
    }

    /*BACKGROUND*/
    .background{
      position:absolute;
      width:100vw;height:100vh;
      background-size:cover;
      border-radius: 0px;
      top:0px;left:0px;
      background-image:url("settings/background.png");
    }

    /*Settings*/
    .settingsEditingArea{
      position:absolute;
      background-size: contain;
      top:12vh; left:2vw;
      width: calc(98vw - 320px);
      background-image:url("settings/stone.png");
    }

    /*Settings Container*/
    .settingsEditor {
      background-size: contain;
      height:84vh;
      overflow-y: scroll;
    }
    /*Settings Font style and size*/
    .settingsEditor center{
      font-size: 2vmin;
      font-family: "knewave", Times, serif;
    }

    /*Settings title image*/
    .settingsEditorImage{
      position:absolute;
      background-size: contain;
      height:50px;width:400;
      border-radius: 0px;
      top:-10%; left:20%;
      background-image:url("settings/editor.png");
    }

    /*RIBBONS*/
    .ribbon{
      position:absolute;
      width:12vw;
      border-radius: 0px;
      transition: .5s ease;
      top:calc(-35vh);
    }
    .ribbon:hover{
      transition: .5s ease;
      top:calc(0vh);
    }
    /*Used for positioning home ribbon*/
    .home{
      left:calc(85vw);
    }


    </style>
  </head>
  <body>
    <!--BACKGROUND IMAGE-->
    <div class="background"></div>

    <!--Settings-->
    <div class="settingsEditingArea">
      <!--"Settings" Word Image-->
      <div class="settingsEditorImage"></div>
      <!--The area that all the settings go into-->
      <div class="settingsEditor"></div>
    </div>

    <!--HOME-->
    <img src="ribbon/home.png" alt="ENTITY" class="ribbon home">

  </body>
</html>
