<html>
  <head>
    <style>
    @font-face {
      font-family: 'knewave'; /*Name of Font*/
      src: url('./Knewave-Regular.ttf'); /*URL to Font*/
    }

    body {
      overflow:hidden;
    }

    /*BACKGROUND*/
    .background{
      position:absolute;
      width:100vw;height:100vh;
      background-size:cover;
      border-radius: 0px;
      top:0px;left:0px;
      background-image:url("entity/background.png");
    }

    /*Entity Box*/
    .entitySelection{
      position:absolute;
      top:20px;left:20px;
      width:280px;height:700px;
      background-size:contain;
      background-repeat:no-repeat;
      border-radius: 0px;
      background-image:url("entity/entitySelection.png");
    }

    /*3D model of selected entity is displayed here*/
    .entityDisplay{
      position:relative;
      background-size:contain;
      top:11%;left:14%;
      height:200px; width:200px;
    }

    /*List of different entitys to select from*/
    .entityList {
      position:absolute;
      background-size: contain;
      top:48%;
      height:47%; width:95%;
      overflow-y: scroll;
    }
    /*Entity list font style and margins*/
    .entityList center{
      padding-top: 1%;
      margin-right:10%;
      margin-left:10%;
      padding-bottom:1%;
      font-size: 1.4vmin;
      font-family: "knewave", Times, serif;
    }

    /*Area that all of the component editing takes up*/
    .entityComponentArea{
      position:absolute;
      background-size: contain;
      top:12vh; left:320px;
      width: calc(98vw - 320px);
      background-image:url("entity/paper.png");
    }

    /*Button for adding components*/
    .addComponent{
      width:4vw; height:4vw;
      background-size:contain;
      background-image:url("entity/addComponent.png");
    }

    /*Area that component buttons take up*/
    .buttonArea{
      background-size: contain;
      margin-left:4vw;
      margin-top: -4vw;
      height:12vh;
      overflow-y: scroll;
    }

    /*In this area you can edit component settings*/
    .componentEditor {
      background-size: contain;
      height:72vh;
      overflow-y: scroll;
    }

    /*Buttons*/
    .button{
      border-radius:5px;
      float:left;
      margin-right:10px;
      margin-bottom:10px;
      background-size:cover;
      width:auto;height:25%;
      background-image:url("entity/paperButton.png");
    }
    /*Button text format*/
    .button center{
      padding-top: 1%;
      margin-right:4px;
      margin-left:4px;
      padding-bottom:1%;
      font-size: 1.4vmin;
      font-family: "knewave", Times, serif;
    }

    /*"Entity Components" Title png*/
    .entityComponentsImage{
      position:absolute;
      background-size: contain;
      height:50px;width:400;
      border-radius: 0px;
      top:2vh; left:calc(300px + 20vw);
      background-image:url("entity/entityComponents.png");
    }

    /*Home, Save, and Run buttons/ribbons*/
    .ribbon{
      position:absolute;
      width:77px;
      border-radius: 0px;
      transition: .5s ease;
      top:-110px;
    }
    .ribbon:hover{
      transition: .5s ease;
      top:calc(0vh);
    }
    /*Used for positioning home ribbon*/
    .home{
      left:calc(25vw);
    }
    /*Used for positioning create ribbon*/
    .create{
      left:calc(31vw);
    }
    /*Used for positioning save ribbon*/
    .save{
      left:calc(80vw);
    }
    /*Used for positioning run ribbon*/
    .run{
      left:calc(86vw);
    }


    </style>
  </head>
  <body>
    <!--Background Image-->
    <div class="background"></div>

    <!--Entity Box (on the left)-->
    <div class="entitySelection">
      <!--Lists out the different entitys you can choose from-->
      <div class="entityList"></div>
      <!--Displays a 3D model of the entity-->
      <div class="entityDisplay"></div>
    </div>

    <!--The area of the entity editor-->
    <div class="entityComponentArea">
      <!--Button the  lets you add components to the component area-->
      <div class="addComponent"></div>
      <!--Area that the component buttons take up-->
      <div class="buttonArea">
          <!--Buttons-->
          <button class="button">
            <center>This is a button it is quite big but that is ok there is nothing this</center>
          </button>
          <button class="button">
            <center>This is a button it is qui</center>
          </button>
          <button class="button">
            <center>This is a button it i</center>
          </button>
          <button class="button">
            <center>This is a button it is quite big but that is ok </center>
          </button>
      </div>

      <!--Change values of components in this area-->
      <div class="componentEditor"></div>

    </div>

    <!--Entity Components Title Image-->
    <div class="entityComponentsImage"></div>

    <!--HOME-->
    <img src="ribbon/home.png" alt="ENTITY" class="ribbon home">
    <!--CREATE-->
    <img src="ribbon/create.png" alt="ENTITY" class="ribbon create">
    <!--SAVE-->
    <img src="ribbon/save.png" alt="ENTITY" class="ribbon save">
    <!--RUN-->
    <img src="ribbon/run.png" alt="ENTITY" class="ribbon run">

  </body>
</html>
