<html>
  <head>
    <style>
    @font-face {
      font-family: 'knewave'; /*Name of Font*/
      src: url('./Knewave-Regular.ttf'); /*URL to Font*/
    }

    body {
      overflow:hidden;
    }

    /*BACKGROUND*/
    .background{
      position:absolute;
      width:100vw;height:100vh;
      background-size:cover;
      border-radius: 0px;
      top:0px;left:0px;
      background-image:url("startup/background.png");
    }

    /*CARD CLASS*/
    .card{
      position:absolute;
      width:15vw;
      border-radius: 0px;
      transition: .5s ease;
      top:calc(64vh);
    }
    .card:hover{
      transition: .5s ease;
      top:calc(50vh);
    }
    /*Used for positioning*/
    .entity{
      left:calc(10vw);
    }
    .visual{
      left:calc(26vw);
    }
    .audio{
      left:calc(42vw);
    }
    .map{
      left:calc(58vw);
    }
    .code{
      left:calc(74vw);
    }

    /*RIBBONS*/
    .ribbon{
      position:absolute;
      width:10vw;
      border-radius: 0px;
      transition: .5s ease;
      top:calc(-30vh);
      left:calc(86vw);
    }
    .ribbon:hover{
      transition: .5s ease;
      top:calc(0vh);
    }


    </style>
  </head>
  <body>
    <!--BACKGROUND IMAGE-->
    <div class="background"></div>

    <!--ENTITY-->
    <button>
        <img src="startup/entityCard.png" alt="ENTITY" class="entity card">
    </button>
    <!--VISUAL-->
    <button>
      <img src="startup/visualCard.png" alt="VISUAL" class="visual card">
    </button>
    <!--AUDIO-->
    <button>
      <img src="startup/audioCard.png" alt="AUDIO" class="audio card">
    </button>
    <!--MAP-->
    <button>
      <img src="startup/mapCard.png" alt="MAP" class="map card">
    </button>
    <!--CODE-->
    <button>
      <img src="startup/codeCard.png" alt="CODE" class="code card">
    </button>

    <!--SETTINGS RIBBON-->
    <img src="ribbon/settings.png" alt="SETTINGS" class="ribbon">

  </body>
</html>
