<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
    <style>

      h2 {
        margin: 0;
        display: inline-block;
        margin-left:40px;
        margin-bottom:10px;
      }

      .nameEntity{
        position:absolute;
        margin-top:35vh;
        margin-left:40vw;
        width: 350px;
        height: 120px;
        border-style:outset;
        border-width:10px;
        border-radius:10px;
        background: white;
        font-family:'Knewave', cursive;
        z-index:99999;
      }

      .close{
        margin-left:30px;
        border-radius:10px;
        font-family:'Knewave', cursive;
      }

      .text{
        margin-left:30px;
      }

      .create{
        margin-top:10px;
        margin-left:40%;
        border-radius:5px;
        font-family:'Knewave', cursive;
      }

    </style>
  </head>
  <body>

  <form class="nameEntity">
    <div>
      <h2>Entity From Template</h2>
      <button class="close">X</button>
    </div>
    <div class="text">
      <label>Name the entity:</label>
      <input type="text">
    </div>
      <button class="create">Create</button>
  </form>

  </body>
</html>
